<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_habitats.xml — inchangé, seul le ColorPickerDialog agit dessus -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background">

    <ListView
        android:id="@+id/listHabitats"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>